<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>

    <!-- HEADER -->
    <header>
        <!-- NAV-MENU -->
        <nav class="nav-menu">
            <ul class="left">
                <li><a href="#">1</a></li>
                <li><a href="#">Perché Dropbox</a></li>
                <li><a href="#">Funzioni</a></li>
                <li><a href="#">Piani e Prezzi</a></li>
            </ul>

            <ul class="right">
                <li><a href="#">1</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">1</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->
    <main>

        <!-- JUMBOTRON -->
        <section>
            <div class="background-color">
                <div class="jumbotron">
                    <div class="jumbotron-top">
                        <h1 id="main-title">
                            Tutto ciò che ti serve per il lavoro, in un unico posto
                        </h1>
                    </div>
                    <div class="jumbotron-bottom">
                        <div class="jumbotron-bottom left">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit non esse dolores voluptate facere eaque a veritatis maiores nulla aliquam ipsa libero unde, quam, nemo iure illum dolorum praesentium doloremque!    
                            </p>
                            <span class="btn blue-btn">
                                Inizia la prova gratuita
                            </span>
                            <span>Annulla in qualsiasi momento</span>
                            <i>Icona per andare giù</i>
                        </div>

                        <div class="jumbotron-bottom right">
                            <img src="img/jumbo.png" alt="#">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BUSINESS PLANS -->
        <section>
            <div class="business-plans-container font-size--14">
                <h2 class="title">Trova il piano business che fa per te</h2>

                <!-- Radio buttons -->
                <div class="radio-buttons">
                    <label class="container">Fatturazione mensile
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Fatturazione annuale
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                      </label>
                </div>

                <div class="plans-wrapper">
                    
                    <!-- Plan card #1 -->
                    <div class="plan-cards">
                        <div class="plan-cards-first-row">
                            <span>Singolo</span>
                        </div>
                        <div class="plan-cards-second-row">
                            <div class="second-row-container">
                                <ul class="plans">
                                    <li class="subtitle-font-size">Professional</li>
                                    <li class="price-font-size">€ 12.00</li>
                                    <li class="month-subscription-font-size">/mese</li>
                                </ul>
                                <ul class="plans-description">
                                    <li>Icon: 1 utente</li>
                                    <li>Icon: 1 utente</li>
                                    <li>Icon: 1 utente</li>
                                </ul>
                                
                                <a class="btn blue-btn" href="#">Prova gratis per 30 giorni</a>
                                
                                <span>oppure
                                    <a href="#">acquista ora</a>
                                </span>

                                <hr class="line-divider short">
                                <ul class="checked-list">
                                    <li>Punti salienti del piano</li>
                                    <li>Icon: 1 utente</li>
                                    <li>Icon: 1 utente</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Plan card #2 -->
                    <div class="plan-cards">
                        <div class="plan-cards-first-row">
                            <span>Singolo</span>
                        </div>
                        <div class="plan-cards-second-row">
                            <div class="second-row-container">
                                <ul class="plans">
                                    <li class="subtitle-font-size">Professional</li>
                                    <li class="price-font-size">€ 12.00</li>
                                    <li class="month-subscription-font-size">/mese</li>
                                </ul>
                                <ul class="plans-description">
                                    <li>Icon: 1 utente</li>
                                    <li>Icon: 1 utente</li>
                                    <li>Icon: 1 utente</li>
                                </ul>
                                
                                <a class="btn blue-btn" href="#">Prova gratis per 30 giorni</a>
                                
                                <span>oppure
                                    <a href="#">acquista ora</a>
                                </span>

                                <hr class="line-divider short">
                                <ul class="checked-list">
                                    <li>Punti salienti del piano</li>
                                    <li>Icon: 1 utente</li>
                                    <li>Icon: 1 utente</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Plan card #3 -->
                    <div class="plan-cards">
                        <div class="plan-cards-first-row">
                            <span>Singolo</span>
                        </div>
                        <div class="plan-cards-second-row">
                            <div class="second-row-container">
                                <ul class="plans">
                                    <li class="subtitle-font-size">Professional</li>
                                    <li class="price-font-size">€ 12.00</li>
                                    <li class="month-subscription-font-size">/mese</li>
                                </ul>
                                <ul class="plans-description">
                                    <li>Icon: 1 utente</li>
                                    <li>Icon: 1 utente</li>
                                    <li>Icon: 1 utente</li>
                                </ul>
                                
                                <a class="btn blue-btn" href="#">Prova gratis per 30 giorni</a>
                                
                                <span>oppure
                                    <a href="#">acquista ora</a>
                                </span>

                                <hr class="line-divider short">
                                <ul class="checked-list">
                                    <li>Punti salienti del piano</li>
                                    <li>Icon: 1 utente</li>
                                    <li>Icon: 1 utente</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Plan card #4 horizontal -->
                <div class="horizontal-plan-card">
                    <div class="plan-cards-first-row">
                        <span>Singolo</span>
                    </div>
                    <div class="plan-cards-second-row horizontal">
                        <div class="horizontal-plan-left">
                            <ul class="plans">
                                <li><span class="subtitle-font-size">Enterprise</span></li>
                                <li><span class="price-font-size">Contatta l'ufficio vendite per i prezzi</span></li>
                            </ul>
                            <span>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</span>
                        </div>
                        <div class="horizontal-plan-right">
                            <a class="btn blue-btn" href="#">Contatta l'ufficio vendite</a>
                        </div>
                    </div>
                </div>

                <!-- Dropbox partner -->
                <div class="dropbox-partner">
                    <div class="dropbox-partner-left">
                        <img src="img/partner.png" alt="Foto di partner di Dropbox">
                    </div>
                    <div class="dropbox-partner-right">
                        <span class="subtitle-font-size">Entra in contatto con un partner Dropbox</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci vitae libero non facere voluptate nesciunt harum laborum sit, nam ipsam enim aspernatur a doloremque sapiente facilis officia fugiat doloribus eligendi!
                        </p>
                        <a class="btn white-btn" href="#">Trova un partner</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- DROPBOX BUSINESS OPERATIONS -->
        <section>
            <div class="dropbox-business-container">
                <h2 class="title">Esegui più operazioni con Dropbox Business</h2>

                <!-- ROW #1 -->
                <div class="dropbox-business-row">
                    <!-- COL #1 -->
                    <div class="dropbox-business-col">
                        <img src="img/business-feature-coordinate-it.png" alt="Business feature coordinate">
                        <span class="subtitle-font-size">Passa di meno da uno strumento all'altro</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos provident expedita voluptatem nulla similique. Nulla dolorum, nobis voluptate et perferendis eligendi natus commodi labore, voluptatem omnis eum quia! Natus, tempora!
                        </p>
                    </div>

                    <!-- COL #2 -->
                    <div class="dropbox-business-col">
                        <img src="img/business-feature-coordinate-it.png" alt="Business feature coordinate">
                        <span class="subtitle-font-size">Passa di meno da uno strumento all'altro</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos provident expedita voluptatem nulla similique. Nulla dolorum, nobis voluptate et perferendis eligendi natus commodi labore, voluptatem omnis eum quia! Natus, tempora!
                        </p>
                    </div>
                
                    <!-- COL #3 -->
                    <div class="dropbox-business-col">
                        <img src="img/business-feature-coordinate-it.png" alt="Business feature coordinate">
                        <span class="subtitle-font-size">Passa di meno da uno strumento all'altro</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos provident expedita voluptatem nulla similique. Nulla dolorum, nobis voluptate et perferendis eligendi natus commodi labore, voluptatem omnis eum quia! Natus, tempora!
                        </p>
                    </div>
                </div>

                <!-- ROW #2 -->
                <div class="dropbox-business-row">
                    <!-- COL #1 -->
                    <div class="dropbox-business-col">
                        <img src="img/business-feature-coordinate-it.png" alt="Business feature coordinate">
                        <span class="subtitle-font-size">Passa di meno da uno strumento all'altro</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos provident expedita voluptatem nulla similique. Nulla dolorum, nobis voluptate et perferendis eligendi natus commodi labore, voluptatem omnis eum quia! Natus, tempora!
                        </p>
                    </div>

                    <!-- COL #2 -->
                    <div class="dropbox-business-col">
                        <img src="img/business-feature-coordinate-it.png" alt="Business feature coordinate">
                        <span class="subtitle-font-size">Passa di meno da uno strumento all'altro</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos provident expedita voluptatem nulla similique. Nulla dolorum, nobis voluptate et perferendis eligendi natus commodi labore, voluptatem omnis eum quia! Natus, tempora!
                        </p>
                    </div>
                
                    <!-- COL #3 -->
                    <div class="dropbox-business-col">
                        <img src="img/business-feature-coordinate-it.png" alt="Business feature coordinate">
                        <span class="subtitle-font-size">Passa di meno da uno strumento all'altro</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos provident expedita voluptatem nulla similique. Nulla dolorum, nobis voluptate et perferendis eligendi natus commodi labore, voluptatem omnis eum quia! Natus, tempora!
                        </p>
                    </div>
                </div>

                <!-- Dropbox business clients -->
                <div class="dropbox-business-clients">
                    <h2 class="title">Più di 500.000 team utilizzano Dropbox Business</h2>
                    <a href="#">Scopri di più sui nostri clienti</a>
                </div>
                
            </div>
        </section>

        <!-- SLIDESHOW -->
        <section>
            <div class="slideshow-container">
                <div class="slideshow-row">

                    <!-- Left big square -->
                    <div class="slideshow-col">

                        <!-- Little squares inside the slideshow -->
                        <div class="slideshow-inner-row">
                            <div class="col-square">
                                <img src="img/arizona_state_university.svg" alt="Arizona university">
                            </div>
                            <div class="col-square">
                                <img src="img/arizona_state_university.svg" alt="Arizona university">
                            </div>
                        </div>
                        <div class="slideshow-inner-row">
                            <div class="col-square">
                                <img src="img/arizona_state_university.svg" alt="Arizona university">
                            </div>
                            <div class="col-square">
                                <img src="img/arizona_state_university.svg" alt="Arizona university">
                            </div>
                        </div>
                    </div>

                    <!-- Middle big square -->
                    <div class="slideshow-col">
                        <div class="slideshow-col-container">
                            <img src="img/arizona_state_university.svg">
                            <hr class="line-divider medium">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sunt dignissimos earum quidem, voluptatibus accusantium laboriosam odit exercitationem voluptas dolorum consequatur molestiae repellat amet aliquam perspiciatis et ducimus. Doloremque, temporibus.
                            </p>
                            <span>Morten Thomsen, Global IT Lead</span>
                        
                        </div>
                        
                    </div>

                    <!-- Right big square -->
                    <div class="slideshow-col">

                        <!-- Little squares inside the slideshow -->
                        <div class="slideshow-inner-row">
                            <div class="col-square">
                                <img src="img/arizona_state_university.svg" alt="Arizona university">
                            </div>
                            <div class="col-square">
                                <img src="img/arizona_state_university.svg" alt="Arizona university">
                            </div>
                        </div>
                        <div class="slideshow-inner-row">
                            <div class="col-square">
                                <img src="img/arizona_state_university.svg" alt="Arizona university">
                            </div>
                            <div class="col-square">
                                <img src="img/arizona_state_university.svg" alt="Arizona university">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- END OF SLIDESHOW -->

        <!-- AZURE CTA BOX -->
        <section>
            <div class="azure-background">
                <div class="cta-container">
                    <h2 class="title">Porta Dropbox Business nella tua azienda.</h2>
                    <a class="btn borderless-btn" href="#">Inizia la tua prova gratuita</a>
                </div>   
            </div>
        </section>  
            




    </main>

    <!-- Footer -->
    <footer>

    </footer>

</body>
</html>